[18-Apr-2019 12:48:35 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/d3sys0/public_html/lk_standup_db/test.php on line 49
[18-Apr-2019 12:56:33 America/Los_Angeles] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/d3sys0/public_html/lk_standup_db/test.php on line 58
[18-Apr-2019 13:15:58 America/Los_Angeles] PHP Parse error:  syntax error, unexpected ')' in /home/d3sys0/public_html/lk_standup_db/test.php on line 11
[19-Apr-2019 11:46:16 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '`' in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 65
[19-Apr-2019 11:51:16 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '_blank' (T_STRING), expecting ',' or ';' in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 105
[19-Apr-2019 11:55:04 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'to' (T_STRING) in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 65
[19-Apr-2019 12:58:37 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'break' (T_BREAK) in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 86
[19-Apr-2019 12:59:54 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '/' in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 122
[19-Apr-2019 13:19:05 America/Los_Angeles] PHP Warning:  date_diff() expects parameter 2 to be DateTimeInterface, boolean given in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 14
[19-Apr-2019 13:19:05 America/Los_Angeles] PHP Fatal error:  Call to a member function format() on boolean in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 16
[19-Apr-2019 13:20:00 America/Los_Angeles] PHP Warning:  date_diff() expects parameter 2 to be DateTimeInterface, boolean given in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 14
[19-Apr-2019 13:20:00 America/Los_Angeles] PHP Fatal error:  Call to a member function format() on boolean in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 16
[19-Apr-2019 13:21:15 America/Los_Angeles] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, boolean given in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 14
[19-Apr-2019 13:21:15 America/Los_Angeles] PHP Fatal error:  Call to a member function format() on boolean in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 16
[19-Apr-2019 13:21:55 America/Los_Angeles] PHP Warning:  date_diff() expects parameter 1 to be DateTimeInterface, boolean given in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 14
[19-Apr-2019 13:21:55 America/Los_Angeles] PHP Fatal error:  Call to a member function format() on boolean in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 16
[19-Apr-2019 13:36:40 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '}' in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 170
[19-Apr-2019 13:51:32 America/Los_Angeles] PHP Parse error:  syntax error, unexpected ',' in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 150
[19-Apr-2019 13:51:49 America/Los_Angeles] PHP Parse error:  syntax error, unexpected ',' in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 150
[19-Apr-2019 13:59:39 America/Los_Angeles] PHP Warning:  Invalid argument supplied for foreach() in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 228
[19-Apr-2019 14:00:08 America/Los_Angeles] PHP Warning:  Invalid argument supplied for foreach() in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 284
[19-Apr-2019 14:00:08 America/Los_Angeles] PHP Warning:  Invalid argument supplied for foreach() in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 228
[19-Apr-2019 14:00:17 America/Los_Angeles] PHP Warning:  Invalid argument supplied for foreach() in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 284
[19-Apr-2019 14:00:18 America/Los_Angeles] PHP Warning:  Invalid argument supplied for foreach() in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 228
[19-Apr-2019 14:00:49 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '?' in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 1026
[19-Apr-2019 14:11:59 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '=' in /home/d3sys0/public_html/lk_standup_db/rd-index.php on line 166
